# Report_Printer_Desktop

Report_Printer_Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Report_Printer_Desktop.csproj  Report_Printer_Desktop.sln
Report_Printer_Desktop.DAL/: BaseDAL.cs  FileDownloadDAL.cs  Report_Printer_Desktop.DAL.csproj
Report_Printer_Desktop.DSL/: BaseDbDSL.cs  FileDownloadDSL.cs  Report_Printer_Desktop.DSL.csproj
Report_Printer_Desktop.Entities/: FileDownloadEntity.cs
Report_Printer_Desktop.Helpers/: Helper_Logger.cs  Report_Printer_Desktop.Helpers.csproj
Report_Printer_Desktop/DataService/: ProcessingTimersDSL.cs
Report_Printer_Desktop/UserControls/: CheckConnection.xaml  CheckConnection.xaml.cs  HeaderUsercontrol.xaml  HeaderUsercontrol.xaml.cs  ResultListView.xaml  ResultListView.xaml.cs
Report_Printer_Desktop/ViewModels/: MainViewModel.cs  ResultListViewModel.cs
