<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon\logo.jpeg" />
    <None Remove="Icon\start.png" />
    <None Remove="Icon\stop.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\" />
    <Folder Include="Windows\" />
    <Folder Include="ResourceDictionaries\" />
	


  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon\logo.jpeg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\start.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\stop.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Report_Printer_Desktop.DSL\Report_Printer_Desktop.DSL.csproj" />
    <ProjectReference Include="..\Report_Printer_Desktop.Helpers\Report_Printer_Desktop.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NT.Integration.SharedKernel.Helper">
      <HintPath>..\..\..\NTECH_Libraries\SharedKernelLibraries\NT.Integration.SharedKernel.Helper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
